## http://cloud.spring.io/spring-cloud-static/spring-cloud-config/2.0.0.M5/single/spring-cloud-config.html#_property_overrides
## https://github.com/spring-cloud/spring-cloud-config/issues/573
spring.cloud.config.allowOverride: true
spring.cloud.config.overrideNone: true

foo: from foo props
remote.foo: from foo props
